<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Locations.location_mart">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backbtn"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/semibold"
        android:gravity="center"
        android:text="Please Choose your preferred Delivery Location: 📍 "
        android:textColor="#333333"
        android:textSize="18dp" />

    <Button
        android:id="@+id/option1"
        android:layout_width="155dp"

        android:layout_height="155dp"
android:layout_below="@+id/backbtn"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/search_bg"
        android:fontFamily="@font/semibold"
        android:text="Villa Angsana"
        android:textAllCaps="false"
        android:textColor="#333333"
        android:textSize="20dp" />

    <Button
        android:id="@+id/option2"
        android:layout_width="155dp"

        android:layout_height="155dp"
android:layout_below="@+id/backbtn"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="334dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/search_bg"
        android:fontFamily="@font/semibold"
        android:text="North Malaysian Cities"
        android:textAllCaps="false"
        android:textColor="#333333"
        android:textSize="20dp" />

    <Button
        android:id="@+id/option4"
        android:layout_width="155dp"

        android:layout_height="155dp"
android:layout_below="@+id/backbtn"
        android:layout_alignParentRight="true"
        android:layout_marginTop="334dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/search_bg"
        android:fontFamily="@font/semibold"
        android:text="South Malaysian Cities"
        android:textAllCaps="false"
        android:textColor="#333333"
        android:textSize="20dp" />

    <Button
        android:id="@+id/option3"
        android:layout_width="155dp"

        android:layout_height="155dp"
android:layout_below="@+id/backbtn"
        android:layout_alignBottom="@+id/option1"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/search_bg"
        android:fontFamily="@font/semibold"
        android:text="Kuala Lumpur \nor Selangor"
        android:textAllCaps="false"
        android:textColor="#333333"
        android:textSize="20dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/option2"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/morebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/search_bg"
            android:fontFamily="@font/semibold"
            android:text="Somewhere else? Don't worry ✨"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#333333"
            android:textSize="18dp" />
        >
    </RelativeLayout>

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_back_black_24dp" />

</RelativeLayout>