<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_stripes_bg"
    tools:context=".Main.SplashScreen">


    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/semibold"
        android:text="Thank you for installing \n VACR"
        android:textAlignment="center"
        android:textColor="#333333"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_lines_24"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/semibold"
        android:text="Loading..."
        android:textAlignment="center"
        android:textColor="#333333"
        android:textSize="18dp" />

    <!--    <TextView-->
    <!--        android:id="@+id/txt2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginBottom="50dp"-->
    <!--        android:fontFamily="@font/semibold"-->
    <!--        android:text="Please Note that VACR is a non-profit App\n Made from People to People"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="#FFFFFF"-->
    <!--        android:textSize="12dp" />-->
</RelativeLayout>