<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="@drawable/layout_bg2">

        <TextView
            android:id="@+id/choosetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/regular"
            android:text="Choose a Service Provider"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/mainservices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/choosetxt"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:dividerHeight="10dp" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_back_black_24dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_button_2"
        android:text="Contact us"
        android:textColor="@color/black" />

</RelativeLayout>